<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0%;
            padding:0%;
        }
        div{
            height: 780px;
            width: 1480px;
            background-color: aliceblue;
        }
        h1{
            font-size: 65px;
            text-shadow:4px 4px 4px skyblue;
            position: absolute;
            left:560px;
            line-height: 80px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            position: absolute;
            top:150px;
            left: 950px;
            font-size: 55px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 2px;
        }
        p{
            position: absolute;
            top: 250px;
            left:850px;     
            font-size: 20px;
            text-shadow: 2px 2px 2px skyblue;
            word-spacing: 5px;
            letter-spacing: 2px;
        }
        .a{
            height: 480px;
            width: 750px;
            position: relative;
            top: 200px;
            left:80px;
            border-radius: 4px;
            border: 1px dotted skyblue;
        }
        img{
            border-radius: 4px;
        }
        #button{
                height:28px;
                width:60px;
                background-color:white;
                position: absolute;
                color:black;
                border-radius: 4px;
                text-decoration: none;
                font-weight: bold;
                text-align: center;
                padding-top:4px;
                top: 700px;
                left: 1410px;
            }
            #button:hover{
                background: linear-gradient(rgba(192, 192, 192, 0.749),rgba(255, 255, 255, 0.826),rgba(192, 192, 192, 0.616));
            }
            .c{
                height: 40px;
                width: 150px;
                position: absolute;
                top: 580px;
                left: 860px;
                border-radius: 4px;
                background-color: white;
                border:none;
                font-size: 15px;
                box-shadow: 3px 3px 3px ;
            }
            button:hover{
                background-color:black;
                color:white ;
            }
            .b{
                height: 40px;
                width: 150px;
                position: absolute;
                font-size:15px;
                top: 580px;
                left: 1030px;
                background-color: black;
                color: white;
                border: none;
                border-radius: 4px;
                box-shadow: 3px 3px 3px;
            }
            .b:hover{
                background-color:white;
                color:black ;
            }
    </style>
</head>
<body>
    <div>
        <h1>ABOUT US</h1>
        <div class="a">
            <img src="/pictures/glass.jpg" alt="" height="480px" width="750pxs">
        </div>
        <h2>Why choose us?</h2>
        <p>Welcome to our vibrant and captivating tourist website! Immerse yourself in a world of adventure as we take you on a remarkable journey through breathtaking landscapes, rich cultural heritage, and exhilarating experiences.Discover hidden gems and must-visit destinations that will leave you spellbound.From pristine beaches majestic mountains to bustling cityscapes and charming countryside, our curated travel guides offer a plethora of options for every wanderlust seeker. Indulge in delectable cuisine, delve into local traditions, and create unforgettable memories. Let us be your trusted companion as you embark on an unforgettable exploration, filled with wonder, excitement, and endless possibilities. Start your adventure today!
        </p>
    </div>
        <button class="c">Read More</button>
        <button class="b">Get Started</button>
    <a href="/GoTourNow/index.html" id="button">BACK</a>
</body>
</html>
