<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        div{
            height: 780px;
            width: 1480px;
            background-color: aliceblue; 
        }
        h1{position: absolute;
            top: 20px;
            padding-left:250px;
            padding-top: 50px;
            color:black;
            text-shadow: 4px 4px 4px skyblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:45px;
            word-spacing: 5px;
        }
    </style>
</head>
<body>
    <h1>CONTACT US</h1>
    <div>
        <form>
            <h2>Send your request</h2>
            <label>Name</label>
            <label>Phone</label>
            <input type="text" placeholder="your name" required> 
            <input type="number" placeholder="123456789" required>
            <label>Email</label>
        </form>
    </div>
    <div>

    </div>

</body>
</html>