<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        div{
            height: 780px;
            width: 1480px;
            float: left;
            background-color: aliceblue; 
        }
        .box{
            height: 340px;
            width: 1080px;
            position: absolute;
            left: 220px; 
            border-radius: 4px;
            border: none solid aliceblue;
            background-color: white;

        }
        h1{
            padding-left:250px;
            padding-top: 100px;
            color:black;
            text-shadow: 4px 4px 4px skyblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:45px;
            word-spacing: 5px;
        }
        #ship{
            height: 250px;
            width: 200px;
            margin-left: 45px;
            margin-top: 45px;
            background-color: white;
            border:2px solid black  rgb(210, 210, 212);
            box-shadow: 3px 3px 3px;

        }
        #winter{
            height: 250px;
            width: 200px;
            margin-left: 60px;
            margin-top: 45px;
            background-color: white;
            border:2px solid black  rgb(210, 210, 212);
            box-shadow: 3px 3px 3px;

        }      
        #summer{
            height: 250px;
            width: 200px;
            background-color:white;
            margin-left: 60px;
            margin-top: 45px;
            border:2px solid black  rgb(210, 210, 212);
            box-shadow: 3px 3px 3px;

       }      
        #mountains{
            height: 250px;
            width: 200px;
            margin-left: 60px;
            margin-top: 45px;
            background-color: white;
            border:2px solid black  rgb(210, 210, 212);
            box-shadow: 3px 3px 3px;
        }
        h3{
            text-align: center;
            position: relative;
            top: 25px;
            color:black;
            font-size: 24px;
        }
        p{
            text-align: center;
            position: relative;
            top:10px;
            color: rgb(184, 182, 182);
            text-shadow: 1px 1px2px solid black;
        }
        img{
            height: 130px;
            width: 120px;
            position: relative;
            top: 30px;
            left: 40px;
            border: 1px solid black;
            border-radius:2px solid black;
            box-shadow:2px solid black;
            }
        #ship:hover{
            background:linear-gradient(rgba(192, 192, 192, 0.749),rgba(255, 255, 255, 0.826),rgba(192, 192, 192, 0.616));
            height:260px;
            width: 210px;
        }
        #summer:hover{
            background:linear-gradient(rgba(192, 192, 192, 0.749),rgba(255, 255, 255, 0.826),rgba(192, 192, 192, 0.616));
            height:260px;
            width: 210px;
        }
        #winter:hover{
            background:linear-gradient(rgba(192, 192, 192, 0.749),rgba(255, 255, 255, 0.826),rgba(192, 192, 192, 0.616));
            height:260px;
            width: 210px;
        }
        #mountains:hover{
            background:linear-gradient(rgba(192, 192, 192, 0.749),rgba(255, 255, 255, 0.826),rgba(192, 192, 192, 0.616));
            height:260px;
            width: 210px;
        }
        #button{
                height:28px;
                width:60px;
                background-color:white;
                position: absolute;
                color:black;
                border-radius: 4px;
                text-decoration: none;
                font-weight: bold;
                text-align: center;
                padding-top:4px;
                top: 700px;
                left: 1410px;
            }
            #button:hover{
                background: linear-gradient(rgba(192, 192, 192, 0.749),rgba(255, 255, 255, 0.826),rgba(192, 192, 192, 0.616));
            }
    </style>
</head>
<body>
    <div>
        <H1>START YOUR VACATION<BR>WITH LOTS OF SERVICES !</H1>
            <div class="box"> 
        <div id="ship">
            <img src="/pictures/ship.jpg" alt=""><h3>Ship Cruises</h3><p>150 Properties</p></div>
        <div id="winter">
            <img src="/pictures/winter.jpg" alt=""><h3>Winter Enjoy</h3><p>200 Properties</p></div>
        <div id="summer">
            <img src="/pictures/summer.jpg" alt=""><h3>Summer Rest</h3><p>100 Properties</p></div>
        <div id="mountains">
            <img src="/pictures/mountains.jpg" alt=""><h3>Mountains Tours</h3><p>150 Properties</p></div>
        </div>
        <a href="/GoTourNow/index.html" id="button">BACK</a>
    </div>
</body>
</html>