<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTourNow.com</title>
    <style>
      *{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    background-repeat: no-repeat;
}
   .container{
   height: 740px;
   width: 1480px;
   border: 2px solid rgb(57, 25, 1);
}       
   nav{position: absolute;
       top:1px;
      left: 10px;
      height: 75px;
      width:1470px;
      background-color:rgba(153, 151, 151, 0.258);
      border-top-left-radius:50px;
      border-bottom-left-radius:50px;
      border: 0px solid rgba(152, 149, 149, 0.491);
}
   .logo{
       position: absolute;
      top: 2px;
      left: 0px;
      height: 100px;
      width: 1470px;
      color: white;}
   #A{
       border-radius:50%;
}
   h1{
       position:absolute;
      top: 20px;
      left: 80px;
      height: 100px;
       width: 1390px;
       color: white;
}
   p{
        position: absolute;
        top: 480px;
        left: 300px;
        word-spacing:15px;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   h2{
        position: absolute;
        top: 230px;
        left: 280px;
        word-spacing:15px;
        font-size: 120px;
        line-height: 70px;
        font-style: bold;
        letter-spacing: 2px;
        color:white;
        text-shadow:3px 2px 3px sienna;
    }
   .menu{
       position: absolute;
       top:25px;
       left: 800px;
       word-spacing: 35px;
       letter-spacing: 2px;
}
   a{ 
       color:white;
       font-size:large;
       text-decoration: none;
     }
   a:hover{
       color: rgb(30, 161, 212);
       background:linear-gradient(rgba(192, 192, 192, 0.852),white,rgba(192, 192, 192, 0.852));
       border-radius: 4px;
       border: 2px;    
   }
   button{
        position:absolute;
        top:550px;
        left:300px;
        height:40px;
        width:110px;
        color: white;
        border:2px solid aliceblue;
        background-color: rgba(240, 248, 255, 0.078);
        border-radius:8px;
        box-shadow: 1px 2px 2px;
}
   button:hover{
       background-color: white;
       color:black;
}
    </style>
    <script>
      function abc()
      {
         window.location.assign('/GoTourNow/schedule.html');
      }
      
    </script>
</head>
<body>
   <div class="container">
      <img  src="/pictures/singapore.jpg" alt="" height="786px" width="1480px">
        <nav>
             <div class="logo"><img src="/pictures/logo.png" id="A" alt="" height="70px" width="72px">
                <h1>Go&nbsp;Tour&nbsp;Now</h1>
             </div>
             <div class="menu"> 
                <a href="/GoTourNow/home.html">HOME</a>
                <a href="/GoTourNow/package.html" >PACKAGE</a>
                <a href="/GoTourNow/gallery.html">GALLERY</a>
                <a href="/GoTourNow/about.html">ABOUT</a>  
                <a href="#">CONTACT</a>
             </div>
             <div>
                <h2>Fuel Mind <br><br>Travel</h2>
                <p>Enthusiastically extend extensive customer service before<br>best breed convergence completely</p>
                <button onclick="abc()">Let's go</button>
             </div>
         </nav>
      </div>
</body>
</html>