<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>package</title>
    <STYLE>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            
        }
        .container{
            height: 780px;
            width: 1480px;
            background-color: aliceblue;
        }
        div{
            height: 200px;
            width: 200px;
            background-repeat: no-repeat;
            float: left;
        }
        h1{
            font-size: 65px;
            text-shadow: 4px 4px 4px skyblue;
            position: absolute;
            left:460px;
            line-height: 80px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .a{
            height: 280px;
            width: 280px;
            position: absolute;
            top: 250px;
            left: 260px;
            border-radius: 6px;
            border: none;
        }
        .b{
            height: 280px;
            width: 280px;
            position: absolute;
            top: 250px;
            left: 600px;
            border-radius: 6px;
            border: none;
        }
        .c{
            height: 280px;
            width: 280px;
            position: absolute;
            top: 250px;
            left: 940px;
            border-radius: 6px;
            border: none;
        }
        img{
            border-radius: 6px;
        }
        img:hover{
            height:300px ;
            width:300px;
        }
        #button{
                height:28px;
                width:60px;
                background-color:white;
                position: absolute;
                color:black;
                border-radius: 4px;
                text-decoration: none;
                font-weight: bold;
                text-align: center;
                padding-top:4px;
                top: 700px;
                left: 1410px;
            }
            #button:hover{
                background: linear-gradient(rgba(192, 192, 192, 0.749),rgba(255, 255, 255, 0.826),rgba(192, 192, 192, 0.616));
            }
            h3{
                color:white;
                font-weight: bold;
                position: absolute;
                top: 0px;
                left:240px;
            }
            h4{
               position: absolute;
               top: 280px;
               font-size: 20px;
           }
           p{
               position: absolute;
               top: 325px;
               font-weight: 200;
               font-size:10px; 
               color: gray;
          }
          label{
            color: black;
            height: 10px;
            width: 20px;
            background-color: white;
            position: absolute;
            top: 40px;
          }
    </STYLE>
</head>
<body>
    <div class="container">
        <h1>OUR UPCOMING <br>TOUR PACKAGE</h1>
        <div class="a"><h3>$499</h3>
            <img src="/pictures/bali.jpeg" alt="" height="280px" width="280px">
            <h4>Indonesia</h4>
            <p>4D--5N</p>
        </div>
        <div class="b"><h3>$499</h3>
            <img src="/pictures/tajmahal.jpg" alt="" height="280px" width="280px">
            <h4>India</h4>
            <p>5D--6N</p>
        </div>
        <div class="c"><h3>$499</h3>
            <img src="/pictures/switzerland.jpeg" alt="" height="280px" width="280px">
            <h4>Switzerland</h4>
            <p>7D--8N</p>
        </div>
        <a href="/GoTourNow/index.html" id="button">BACK</a>
        <label for="rating1" class="fa-fa-star"></label>
    </div>  
    
</body>
</html>